## CF Reading 1.3 Task Submission

## Virtual Environments in Python + Apply () & Lambda Functions

In [1]:
#library importing
import pandas as pd
import numpy as np

In [2]:
#Random data generation

data = pd.DataFrame({'City' : ['London', 'Rome', 'Berlin', 'Tokyo', 'Seoul', 'Los Angeles', 'Vancouver'],
                    'Region' : ['Europe', 'Europe', 'Europe', 'Asia', 'Asia', 'North America','North America'],
                    'Flight_Prices' : [50,80,80,250,400,350,300],
                    'Desire_to_Visit' : [8,8,7,10,10,4,8]})
                    
data

          City         Region  Flight_Prices  Desire_to_Visit
0       London         Europe             50                8
1         Rome         Europe             80                8
2       Berlin         Europe             80                7
3        Tokyo           Asia            250               10
4        Seoul           Asia            400               10
5  Los Angeles  North America            350                4
6    Vancouver  North America            300                8

In [3]:
# Step 6 - applying a mathematic lambda function
data['Family_return_flights_cost'] = data['Flight_Prices'].apply(lambda x : x*4)

data

,City,Region,Flight_Prices,Desire_to_Visit,Family_return_flights_cost
0,London,Europe,50,8,200
1,Rome,Europe,80,8,320
2,Berlin,Europe,80,7,320
3,Tokyo,Asia,250,10,1000
4,Seoul,Asia,400,10,1600
5,Los Angeles,North America,350,4,1400
6,Vancouver,North America,300,8,1200

In [4]:
#step 7 - Applying a flag or 'label' column using lambda
data['likelihood_of_going'] = data.apply(
    lambda row: "Very Likely" if row['Desire_to_Visit'] >= 7 and row['Family_return_flights_cost'] <1000 
    else ( "Likely" if row['Desire_to_Visit'] >= 7 and row ['Family_return_flights_cost'] >=1000 
    else "Unlikely"), axis=1)
                         
data

,City,Region,Flight_Prices,Desire_to_Visit,Family_return_flights_cost,likelihood_of_going
0,London,Europe,50,8,200,Very Likely
1,Rome,Europe,80,8,320,Very Likely
2,Berlin,Europe,80,7,320,Very Likely
3,Tokyo,Asia,250,10,1000,Likely
4,Seoul,Asia,400,10,1600,Likely
5,Los Angeles,North America,350,4,1400,Unlikely
6,Vancouver,North America,300,8,1200,Likely

In [5]:
data.sort_values(by='Desire_to_Visit',ascending=False)

,City,Region,Flight_Prices,Desire_to_Visit,Family_return_flights_cost,likelihood_of_going
3,Tokyo,Asia,250,10,1000,Likely
4,Seoul,Asia,400,10,1600,Likely
0,London,Europe,50,8,200,Very Likely
1,Rome,Europe,80,8,320,Very Likely
6,Vancouver,North America,300,8,1200,Likely
2,Berlin,Europe,80,7,320,Very Likely
5,Los Angeles,North America,350,4,1400,Unlikely